# NutririonTracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/projekat_jul_marko_mihailovic_rn252020/application/: MyApplication.kt
app/src/main/java/rs/raf/projekat_jul_marko_mihailovic_rn252020/data/datasources/local/: MealCategoryDao.kt  MealCategoryDatabase.kt  MealDao.kt  MealShortDao.kt  SavedMealDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/rs/raf/projekat_jul_marko_mihailovic_rn252020/data/datasources/remote/: MealService.kt
app/src/main/java/rs/raf/projekat_jul_marko_mihailovic_rn252020/data/models/: CountResult.kt  Meal.kt  MealCategoriesResponse.kt  MealCategoriesResponseWrapper.kt  MealCategory.kt  MealCategoryEntity.kt  MealEntity.kt  MealForPlan.kt  MealResponse.kt  MealResponseWrapper.kt  MealShort.kt  MealShortEntity.kt  MealShortResponse.kt  MealShortResponseWrapper.kt  Resource.kt  SavedMeal.kt  SavedMealEntity.kt  User.kt  UserEntity.kt
app/src/main/java/rs/raf/projekat_jul_marko_mihailovic_rn252020/data/repositories/: MealCategoryRepository.kt  MealCategoryRepositoryImplementation.kt  MealRepository.kt  MealRepositoryImplementation.kt  MealShortRepository.kt  MealShortRepositoryImplementation.kt  SavedMealRepository.kt  SavedMealRepositoryImplementation.kt  UserRepository.kt  UserRepositoryImplementation.kt
app/src/main/java/rs/raf/projekat_jul_marko_mihailovic_rn252020/modules/: core_module.kt  meal_module.kt  user_module.kt
app/src/main/java/rs/raf/projekat_jul_marko_mihailovic_rn252020/presentation/contract/: FilterContract.kt  FormContract.kt  IngredientContract.kt  MainContract.kt  MealDetailsContract.kt  MealsForCategoryContract.kt  SaveMealContract.kt  StatistikaContract.kt  UserContract.kt
app/src/main/java/rs/raf/projekat_jul_marko_mihailovic_rn252020/presentation/view/activities/: MainActivity.kt
app/src/main/java/rs/raf/projekat_jul_marko_mihailovic_rn252020/presentation/view/adapters/: FilterAdapter.kt  KreiranjaPlanaFilterApiAdapter.kt  KreiranjePlanaAdapter.kt  MainPagerAdapter.kt  MealsForCategoryAdapter.kt
app/src/main/java/rs/raf/projekat_jul_marko_mihailovic_rn252020/presentation/viewmodel/: FilterViewModel.kt  FormViewModel.kt  IngredientViewModel.kt  MainViewModel.kt  MealDetailsViewModel.kt  MealsForCategoryViewModel.kt  SavedMealViewModel.kt  StatistikaViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_biranje.xml  fragment_category_meals.xml  fragment_filter.xml  fragment_filter_api.xml  fragment_first.xml  fragment_forma.xml  fragment_input.xml  fragment_kreiranje_plana.xml  fragment_list.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meals_for_category.xml  fragment_pregled_jela.xml  fragment_save_meal.xml  fragment_search_ingredient.xml  fragment_statistika.xml  layout_item_jelo.xml  layout_item_meal.xml  layout_item_meal_category.xml  layout_meal_api_item.xml  layout_meal_for_plan_item.xml  layout_saved_meal_item_for_plan.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
